<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>d16: Javascript: Operators and Truth Tables</title>
</head>
<body>
	<!-- linking the script from the index.js -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>